import java.util.Scanner;
public class Main 
{
    public static void main(String[] args ){
      Scanner sc = new Scanner(System.in);
      
      System.out.println("enter numbers that rquired");
      int size = sc.nextInt();
     
     
    // System.out.println("enter size of an array") ;
     int[] a = new int[size] ;
     
     for (int i=0;i<size;i++){
         a[i] = sc.nextInt();
     }
      for (int  i=0;i<size;i++){
        System.out.println("total nubers is "+a[i]);
     }
    //  System.out.println("num");
    //  int num1= sc.nextInt();
    //  System.out.println(""+num1);
     
     
    }
}
